<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @keyframes trscale {
            0% {
                width: 15px;
                height: 0;
                transform: rotate(0);
            }

            50% {
                width: 0;
                height: 15px;
                transform: rotate(90deg);
            }

            100% {
                width: 15px;
                height: 0;
                transform: rotate(0);
            }
        }

        .container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #000;
        }

        .box {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box-2 {
            transform: translate(-50%, -50%) rotate(45deg);
        }

        .item {
            border-radius: 50%;
            background-color: aqua;
            position: absolute;
            animation: trscale 2s linear infinite;
        }

        .item-1,
        .item-5 {
            left: 0;
            top: 0;
        }

        .item-2,
        .item-6 {
            right: 0;
            top: 0
        }

        .item-3,
        .item-7 {
            right: 0;
            bottom: 0;
        }

        .item-4,
        .item-8 {
            left: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1">
            <div class="item item-1"></div>
            <div class="item item-2"></div>
            <div class="item item-3"></div>
            <div class="item item-4"></div>
        </div>
        <div class="box box-2">
            <div class="item item-5"></div>
            <div class="item item-6"></div>
            <div class="item item-7"></div>
            <div class="item item-8"></div>
        </div>
    </div>
</body>

</html>