<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 600px;
            height: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box {
            position: absolute;
            border: 3px solid #aaa;
            border-left: none;
            border-right: none;
            border-radius: 50%;
            animation: circle linear infinite;
            top: 50%;
            left: 50%;
            transform-origin: 0 0;
        }

        .box-1 {
            width: 180px;
            height: 180px;
            animation-duration: .5s;
        }

        .box-2 {
            width: 175px;
            height: 175px;
            animation-duration: 2s;
        }

        .box-3 {
            width: 160px;
            height: 160px;
            animation-duration: 1.5s;
        }

        .box-4 {
            width: 155px;
            height: 155px;
            animation-duration: 1s;
        }

        .box-5 {
            width: 140px;
            height: 140px;
            animation-duration: 3s;
        }

        .box-6 {
            width: 130px;
            height: 130px;
            animation-duration: 1s;
        }

        .box-7 {
            width: 120px;
            height: 120px;
            animation-duration: 2s;
        }

        .box-8 {
            width: 115px;
            height: 115px;
            animation-duration: 1.5s;
        }

        .box-9 {
            width: 105px;
            height: 105px;
            animation-duration: 2s;
        }

        .box-10 {
            width: 100px;
            height: 100px;
            animation-duration: 3s;
        }

        .box-11 {
            width: 85px;
            height: 85px;
            animation-duration: 2s;
        }

        .box-12 {
            width: 75px;
            height: 75px;
            animation-duration: 1.5s;
        }

        .box-13 {
            width: 60px;
            height: 60px;
            animation-duration: 2s;
        }

        .box-14 {
            width: 50px;
            height: 50px;
            animation-duration: 3s;
        }

        .box-15 {
            width: 35px;
            height: 35px;
            animation-duration: 1.5s;
        }

        .box-16 {
            width: 15px;
            height: 15px;
            animation-duration: 3s;
        }

        @keyframes circle {
            from {
                transform: rotate(0) translate(-50%, -50%);
            }

            to {
                transform: rotate(360deg) translate(-50%, -50%);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
        <div class="box box-5"></div>
        <div class="box box-6"></div>
        <div class="box box-7"></div>
        <div class="box box-8"></div>
        <div class="box box-9"></div>
        <div class="box box-10"></div>
        <div class="box box-11"></div>
        <div class="box box-12"></div>
        <div class="box box-13"></div>
        <div class="box box-14"></div>
        <div class="box box-15"></div>
        <div class="box box-16"></div>
    </div>
</body>

</html>