<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box {
            position: absolute;
            border-radius: 50%;
            border-top: 3px solid #aaa;
            /* border-left: 2px solid transparent; */
            border-right: 2px solid transparent;
            animation: circle linear infinite;
            top: 50%;
            left: 50%;
            transform-origin: 0 0;
        }

        .box-1 {
            width: 60px;
            height: 60px;
            animation-duration: 2s;
        }

        .box-2 {
            width: 50px;
            height: 50px;
            animation-duration: 3s;
        }

        .box-3 {
            width: 35px;
            height: 35px;
            animation-duration: 1.5s;
        }

        .box-4 {
            width: 15px;
            height: 15px;
            animation-duration: 3s;
        }

        @keyframes circle {
            from {
                transform: rotate(0) translate(-50%, -50%);
            }

            to {
                transform: rotate(360deg) translate(-50%, -50%);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
    </div>
</body>

</html>